name: paleonthologist
channels:
  - bioconda
  - jmcmurray
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=20.1.0=py39h9ed2024_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blosc=1.21.0=h2842e9f_0
  - brotli=1.0.9=hb1e8313_2
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.4.13=hecd8cb5_1
  - certifi=2020.12.5=py39hecd8cb5_0
  - cffi=1.14.5=py39h2125817_0
  - charls=2.2.0=h23ab428_0
  - cycler=0.10.0=py39hecd8cb5_0
  - decorator=5.0.6=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - elementpath=2.2.2=pyhd8ed1ab_0
  - entrypoints=0.3=py39hecd8cb5_0
  - freetype=2.10.4=ha233b18_0
  - giflib=5.1.4=h1de35cc_1
  - h5py=2.10.0=py39h90fc2a2_0
  - hdf5=1.10.6=hdbbcd12_0
  - imagecodecs=2021.3.31=py39h2ea9c00_0
  - importlib-metadata=3.10.0=py39hecd8cb5_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - ipykernel=5.3.4=py39h01d92e1_0
  - ipython=7.22.0=py39h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.2=py39hecd8cb5_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py39hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=haf1e3a3_2
  - kiwisolver=1.3.1=py39h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=2.2.1=h23ab428_0
  - libaec=1.0.4=hb1e8313_1
  - libcxx=10.0.0=1
  - libdeflate=1.7=h9ed2024_5
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.1.0=hcb84e12_1
  - libwebp=1.0.1=hd73b212_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.3=h23ab428_0
  - markupsafe=1.1.1=py39h9ed2024_0
  - matplotlib=3.3.4=py39hecd8cb5_0
  - matplotlib-base=3.3.4=py39h8b3ea08_0
  - mistune=0.8.4=py39h9ed2024_1000
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py39h9ed2024_1
  - mkl_fft=1.3.0=py39h4a7008c_2
  - mkl_random=1.2.1=py39hb2f4e1b_2
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py39hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.3.0=py39hecd8cb5_0
  - numpy=1.20.1=py39hd6e1bb9_0
  - numpy-base=1.20.1=py39h585ceec_0
  - olefile=0.46=py_0
  - openjpeg=2.3.0=hb95cd4c_1
  - openssl=1.1.1k=h9ed2024_0
  - os=0.1.4=0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.4=py39h23ab428_0
  - pandoc=2.12=hecd8cb5_0
  - pandocfilters=1.4.3=py39hecd8cb5_1
  - parso=0.7.0=py_0
  - perl=5.26.2=h4e221da_0
  - perl-io-all=0.87=pl526_0
  - perl-scalar-list-utils=1.52=pl526h01d97ff_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py39h5270095_0
  - pip=21.0.1=py39hecd8cb5_0
  - prometheus_client=0.10.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py39h9ed2024_0
  - python=3.9.4=h88f2d9e_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=20.0.0=py39h23ab428_1
  - qutil=3.2.1=6
  - readline=8.1=h9ed2024_0
  - scipy=1.6.2=py39hd5f7400_1
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py39hecd8cb5_0
  - six=1.15.0=py39hecd8cb5_0
  - snappy=1.1.8=hb1e8313_0
  - sqlite=3.35.4=hce871da_0
  - terminado=0.9.4=py39hecd8cb5_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tifffile=2021.4.8=pyhd3eb1b0_2
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.1=py39h9ed2024_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - tzdata=2020f=h52ac0ba_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py39hecd8cb5_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zfp=0.5.5=h23ab428_6
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - joblib==1.0.1
    - read-roi==1.6.0
    - scikit-learn==0.24.2
    - threadpoolctl==2.1.0
    - untangle==1.1.1
prefix: /Users/bercowsk/anaconda3/envs/paleonthologist
